# hrms

./: README.md  pom.xml
application/: pom.xml
application/src/main/resources/: data.sql  schema.sql
application/src/main/resources/static/: index.html
application/src/main/resources/static/js/: app.e08cf8d6.js  app.e08cf8d6.js.map  chunk-vendors.3a10c02d.js  chunk-vendors.3a10c02d.js.map
data-rest/: pom.xml
data-rest/src/main/java/icu/debris/hrms/: Config.java
data-rest/src/main/resources/: application.properties  data.sql  database.properties  schema.sql  schema.sql.bak
data-rest/src/main/resources/static/css/: app.3fa05afa.css  chunk-vendors.6263c3bc.css
spring-security/: pom.xml
spring-security/src/main/java/icu/debris/hrms/security/: Application.java  AuthEntryPointJwt.java  CustomAuthenticationFailureHandler.java  WebSecurityConfig.java
spring-security/src/main/java/icu/debris/hrms/security/jwt/: JwtTokenFilter.java  JwtTokenFilter2.java  JwtUtils.java
spring-security/src/main/java/icu/debris/hrms/security/service/: UserDetailsServiceImpl.java
spring-security/src/main/java/icu/debris/hrms/security/spring/: AuthEntryPointJwt.java  CustomAuthenticationFailureHandler.java  CustomUsernamePasswordAuthenticationFilter.java  WebSecurityConfig.java
spring-security/src/main/java/icu/debris/hrms/security/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
spring-security/src/main/resources/: data.sql
spring-security/src/test/java/icu/debris/hrms/security/: ApplicationTests.java
spring-security/src/test/resources/: application.properties  data.sql  schema.sql
src/main/java/: Application.java
src/main/java/controller/: LoginController.java
src/main/java/data-rest/department/: Department.java
src/main/java/data-rest/employee/: EmployeeRepository.java
src/main/java/data-rest/job/: Job.java  JobRepository.java
src/main/java/data-rest/user/: Role.java  RoleRepository.java  UserRepository.java
src/main/java/datarest/: Config.java
src/main/java/datarest/department/: DepartmentRepository.java
src/main/java/datarest/employee/: Employee.java
src/main/java/datarest/user/: User.java
src/main/java/dev/songliansheng/: Application.java
src/main/java/dev/songliansheng/controller/: CustomRepoController.java  LoginController.java
src/main/java/dev/songliansheng/datarest/: DataRestConfig.java
src/main/java/dev/songliansheng/datarest/dept/: Dept.java  DeptRepo.java
src/main/java/dev/songliansheng/datarest/empl/: Empl.java  EmplRepo.java
src/main/java/dev/songliansheng/datarest/job/: Job.java  JobRepo.java
src/main/java/dev/songliansheng/datarest/user/: Role.java  RoleRepo.java  User.java  UserRepo.java  UserView.java
src/main/java/dev/songliansheng/hrms/: Application.java
src/main/java/dev/songliansheng/hrms/controller/: CustomRepoController.java  LoginController.java
src/main/java/dev/songliansheng/hrms/datarest/: DataRestConfig.java
src/main/java/dev/songliansheng/payload/request/: LoginRequest.java
src/main/java/dev/songliansheng/payload/response/: LogInResponse.java
src/main/java/dev/songliansheng/security/jwt/: JwtTokenFilter.java  JwtUtils.java
src/main/java/dev/songliansheng/security/spring/: CustomConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/icu/debris/: Application.java
src/main/java/icu/debris/controller/: CustomRepoController.java  LoggingController.java  LoginController.java
src/main/java/icu/debris/datarest/: DataRestConfig.java
src/main/java/icu/debris/datarest/department/: Department.java  DepartmentRepository.java
src/main/java/icu/debris/datarest/dept/: Dept.java  DeptRepo.java
src/main/java/icu/debris/datarest/empl/: Empl.java  EmplRepo.java
src/main/java/icu/debris/datarest/employee/: Employee.java  EmployeeRepository.java
src/main/java/icu/debris/datarest/job/: Job.java  JobRepo.java  JobRepository.java
src/main/java/icu/debris/datarest/user/: Role.java  RoleRepo.java  RoleRepository.java  RoleView.java  User.java  UserRepo.java  UserRepository.java  UserView.java
src/main/java/icu/debris/hrms/: HrmsApplication.java
src/main/java/icu/debris/hrms/controller/: DepartmentController.java  EmployeeController.java  JobController.java  UserController.java
src/main/java/icu/debris/hrms/pojo/: Department.java  Employee.java  Job.java  User.java
src/main/java/icu/debris/hrms/repository/: DepartmentReporitory.java  DepartmentRepository.java  EmployeeRepository.java  JobRepository.java  UserRepository.java
src/main/java/icu/debris/hrms/service/: EmployeeJpa.java
src/main/java/icu/debris/payload/request/: LoginRequest.java
src/main/java/icu/debris/payload/response/: LogInResponse.java
src/main/java/icu/debris/security/jwt/: JwtTokenFilter.java  JwtUtils.java
src/main/java/icu/debris/security/spring/: CustomConfig.java  WebSecurityConfig.java  (+1 more)
src/main/java/payload/request/: LoginRequest.java
src/main/java/payload/response/: LogInResponse.java
src/main/java/security/: WebSecurityConfig.java
src/main/java/security/jwt/: JwtTokenFilter.java  JwtTokenFilter2.java  JwtUtils.java
src/main/java/security/spring/: AuthEntryPointJwt.java  CustomAuthenticationFailureHandler.java  CustomUsernamePasswordAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/icu/debris/hrms/: HrmsApplicationTests.java
ui/: README.md  package-lock.json  package.json  vue.config.js
ui/public/: index.html
ui/src/: main.js
ui/src/models/: dept.model.js  employee.model.js  job.model.js  user.model.js  utils.array.js
ui/src/service/: appApi.js  auth.header.js
ui/src/store/: auth.module.js  dept.module.js  errors.module.js  index.js  job.module.js
ui/src/utils/: vuetify.js
ui/src/views/: App.vue  loginForm.vue
ui/src/views/depts/: DeptForm.vue  DeptsTab.vue
ui/src/views/employees/: EmployeeForm.vue  EmployeesTab.vue
ui/src/views/jobs/: JobForm.vue  JobsTab.vue
ui/src/views/users/: UserForm.vue  UsersTab.vue
web/: pom.xml
web/src/main/resources/: application.properties
(+40 files in other folders)
