spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:hrms_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=httptrace