spring.data.rest.defaultMediaType = application/json
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:hrms_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# line below fix the exception "Failed to lazily initialize a collection of role"
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.security.filter.order=10